# Maintenance.PurchaseRequisition

./: Dockerfile  Unidas.MS.Maintenance.PurchaseRequisition.sln
Unidas.MS.Maintenance.PurchaseRequisition.API/: Dockerfile  Program.cs  Unidas.MS.Maintenance.PurchaseRequisition.API.csproj  appsettings.Development.json  appsettings.json
Unidas.MS.Maintenance.PurchaseRequisition.API/Helpers/: ApiExceptionMiddleware.cs  ValidateActionFilterAttribute.cs
Unidas.MS.Maintenance.PurchaseRequisition.API/Properties/: launchSettings.json
Unidas.MS.Maintenance.PurchaseRequisition.Application/: Unidas.MS.Maintenance.PurchaseRequisition.Application.csproj
Unidas.MS.Maintenance.PurchaseRequisition.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Commands/PickupCar/: PickUpCarUseCase.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Commands/RegisterCar/: RegisterUseCase.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Exceptions/: CarNotFoundException.cs  ServiceException.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Interfaces/: IAuthenticationService.cs  IMinimalValidator.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Interfaces/Services/: IPurchaseRequisitionService.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Services/: AuthenticationService.cs  Config.cs  PurchaseRequisitionService.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Services/CaseSalesForce/: SendToSalesForceCase.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Validation/: MinimalValidator.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/Validation/Car/: PickUpCarRequestValidator.cs  RegisterCarRequestValidator.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/ViewModels/: AppSettings.cs  ValidationResult.cs
Unidas.MS.Maintenance.PurchaseRequisition.Application/ViewModels/Requests/: ItemPurchaseRequisistionToSalesForceViewModel.cs  ItemPurchaseRequisistionViewModel.cs
Unidas.MS.Maintenance.PurchaseRequisition.Domain/Interfaces/Repositories/: ICarReadOnlyRepository.cs  ICarWriteOnlyRepository.cs  IPurchaseRequisitionRepository.cs
Unidas.MS.Maintenance.PurchaseRequisition.Domain/Models/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
Unidas.MS.Maintenance.PurchaseRequisition.Domain/Models/Cars/: CarCannotBeDroppedExcepction.cs  Cars.cs  (+5 more)
Unidas.MS.Maintenance.PurchaseRequisition.Infra/: InMemoryDbContext.cs  Unidas.MS.Maintenance.PurchaseRequisition.Infra.csproj
Unidas.MS.Maintenance.PurchaseRequisition.Infra.IoC/: NativeInjector.cs  Unidas.MS.Maintenance.PurchaseRequisition.Infra.IoC.csproj
Unidas.MS.Maintenance.PurchaseRequisition.Infra/Repositories/: CarRepository.cs
(+8 files in other folders)
